.results {
  &-head {
    text-align: center;
  }

  &-gallery {


    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;

    @include desktop {
      grid-template-columns: auto auto auto auto;
    }

    @include tablette {
      grid-template-columns: auto auto auto;
    }

    &__img {
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);

      &:first-child {
        grid-column-start: span 2;
      }

      &:nth-child(8) {
        grid-row-start: span 2;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.5) grayscale(50);
        @include ease-out;
      }

      &:hover {
        img {
          filter: brightness(1) grayscale(0);
        }
      }
    }

  }

}